#projects .container
    .content
        @include flex(center,center)
        flex-direction: column

        .project
            width: 85%
            position: relative
            margin-top: 6rem
            cursor: pointer
            border-radius: 4px

            &:first-child
                margin-top: 0 !important

            .list-number
                display: none

            img
                max-width: 100%
                display: block
                border-radius: 4px

            .project-text
                position: absolute
                color: white
                top: 60%
                z-index: 2

                .project-title
                    font-size: 2.5rem
                    padding-bottom: 1rem
                    font-family: $LeagueSpartan

                .project-disc
                    font-style: italic
                    padding-bottom: 1rem

                .btn
                    position: relative

                    button.visit
                        padding: 0.7rem 1.2rem
                        outline: none
                        border: none
                        cursor: pointer
                        border-radius: 4px
                        color: white
                        background: $lightBlue
                        font-size: 0.875rem
                        letter-spacing: 3px
                        position: relative
                        z-index: 1

            &:nth-child(2n+1)
                box-shadow: 0 20px 80px 0 #a2f7f1
                .list-number
                    right: -20px

                .project-text
                    left: 25%
                    transform: translate(-25%, -60%)

            &:nth-child(2n)
                box-shadow: 0 20px 80px 0 #c792ff
                .list-number
                    left: -20px

                .project-text
                    text-align: right
                    right: 25%
                    transform: translate(25%, -60%)

            @media screen and (min-width:1000px)
                width: 60%
                margin-top: 5rem
                .list-number
                    display: block
                    font-family: $LeagueSpartan
                    position: absolute
                    top: 30px
                    z-index: 3
                    opacity: 0
                    transition: all 200ms ease 300ms
                    
                    h1
                        font-size: 8rem
                        position: relative
                        background: linear-gradient(to top, #dbdbdb, #dbdbdb 50%, #6C757D 50%)
                        background-clip: text
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        background-size: 100% 200%
                        background-position: 100% 0
                        transition: background-position 350ms ease 400ms

                .project-text
                    .project-title
                        transition: all 200ms cubic-bezier(.694,.048,.335,1) 200ms

                    .project-disc
                        transition: all 200ms cubic-bezier(.694,.048,.335,1) 200ms

                    .btn
                        button.visit
                            transition: all 200ms cubic-bezier(.694,.048,.335,1) 300ms

                            &::after,&::before
                                content: ''
                                position: absolute
                                border-radius: 4px
                                @include pos(0, 0, auto, auto)
                                width: 0
                                height: 100%
                                z-index: -1

                            &::after
                                background-color: $coral
                                transition: all 250ms cubic-bezier(.694,.048,.335,1)

                            &::before
                                background-color: $purple
                                transition: all 250ms cubic-bezier(.694,.048,.335,1) 150ms

                            &:hover::after,&:hover::before
                                width: 100%
                                left: 0

                &::after
                    content: ''
                    position: absolute
                    // @include pos(0, 0, auto, auto)
                    width: 0
                    height: 100%
                    background: $overlay
                    opacity: 0.6
                    transition: all 350ms cubic-bezier(.694,.048,.335,1)

                &:nth-child(2n+1)
                    align-self: flex-start
                    &::after
                        @include pos(0, 0, auto, auto)

                &:nth-child(2n)
                    align-self: flex-end

                    &::after
                        @include pos(0, auto, auto, 0)

                &:hover
                    &::after
                        width: 100%

                        &:nth-child(2n+1)
                            left: 0

                        &:nth-child(2n)
                            right: 0

                    .list-number
                        opacity: 1
                        top: -20px

                        h1
                            background-position: 0 100%

                    .project-text .project-title,.project-text .project-disc
                        transform: scale(1.05)

                    .btn button.visit
                        transform: scale(1.05)

            @media screen and (max-width:550px)
                &:nth-child(n) .project-text
                    width: 90% 
                    text-align: left
                    @include pos(50%, 0, auto, 25%)
                    transform: translate(-25%, -50%)

@media screen and (max-width:850px)
    #projects .container
        width: 90% !important
        .content .project
            width: 95% !important
            margin-top: 4rem

            .project-text
                .project-title
                    font-size: 2rem !important

                .btn button.visit
                    padding: 0.5rem 1rem !important
                    font-size: 0.8rem !important

@media screen and (max-width:750px)
    #projects .container .content .project
        width: 100%
