#skills,#experience
    .content
        max-width: 80%
        margin: 0 auto

        .card
            position: relative
            margin-bottom: 5rem
            padding: 1.8rem 1.8rem 2rem 1.8rem
            background-color: #fff
            border-radius: 5px
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
            transition: all ease 400ms
            overflow: hidden

            // &:last-child
            //     margin-bottom: 10rem

            .card-header
                font-family: $Montserrat
                border-bottom: 1px solid #ddd
                font-weight: normal
                padding-bottom: 20px

            .card-content
                @include flex(flex-start,center)
                flex-wrap: wrap

                div
                    @include flex(center,center)
                    flex-direction: column
                    margin: 2rem 1.3rem 0 1.3rem

                    img
                        max-height: 75px
                        padding-bottom: 10px

            @media screen and ( max-width: 640px )
                margin-bottom: 3rem
                padding: 1.5rem 1.5rem 2rem 1.5rem

                &:last-child
                    margin-bottom: 0

            @media screen and (min-width:1000px)
                &:hover
                    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.16), 0 4px 20px 0 rgba(0,0,0,0.12)

                    .borderAnimation
                        opacity: 1

                .borderAnimation
                    transition: 500ms
                    opacity: 0

                .borderAnimation:nth-child(1)
                    position: absolute
                    @include pos(0, auto, auto, 0)
                    width: 100%
                    height: 2px
                    border-radius: 5px
                    background: linear-gradient(to right,transparent,$hotPink)
                    filter: blur(1px)
                    animation: borderAnimationTop 4000ms linear infinite

                .borderAnimation:nth-child(2)
                    position: absolute
                    @include pos(0, 0, auto, auto)
                    width: 2px
                    height: 100%
                    border-radius: 5px
                    background: linear-gradient(to bottom,transparent, $hotPink)
                    filter: blur(1px)
                    animation: borderAnimationRight 4000ms linear infinite 2000ms

                .borderAnimation:nth-child(3)
                    position: absolute
                    @include pos(auto, auto, 0, 0)
                    width: 100%
                    height: 2px
                    border-radius: 5px
                    background: linear-gradient(to left,transparent, $hotPink)
                    filter: blur(1px)
                    animation: borderAnimationBottom 4000ms linear infinite

                .borderAnimation:nth-child(4)
                    position: absolute
                    @include pos(auto, auto, 0, 0)
                    width: 2px
                    height: 100%
                    border-radius: 5px
                    background: linear-gradient(to top,transparent, $hotPink)
                    filter: blur(1px)
                    animation: borderAnimationLeft 4000ms linear infinite 2000ms

    @media screen and (max-width:1000px)
        .content
            max-width: 90%

    @media screen and (max-width:900px)
        .content
            max-width: 100%

#skills
    padding-top: 1rem
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%)

#experience
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%)

    .card
        padding: 2rem
        border-radius: 5px

        .card-header
            @include flex(space-between,center)
            flex-wrap: wrap
            font-size: 1.8rem
            margin-bottom: 10px

            .title
                @include flex(flex-start,center)
                margin-right: 2rem

                img
                    margin-right: 1rem
                    height: 42px

                a
                    color: $blue
                    text-decoration: none

            p:not(.title)
                font-weight: 300
                font-size: 1.2rem
                color: $lightGray

        .card-content
            @include flex(space-between,flex-start)

            p.disc
                color: $gray
                font-weight: 300
                font-style: italic
                margin-bottom: 1.5rem

            ul
                margin-left: 20px

                li
                    margin-top: 0.5rem
                    word-spacing: 2px

            p.time-span
                margin-top: 3rem
                font-size: 0.9rem
                color: $lightGray
                font-family: $Montserrat
                font-weight: 300

@media screen and ( max-width: 640px )
    #skills,#experience
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%)

    #skills .content .card .card-header,#skills .content .card .card-content
        @include flex(center,center)

@keyframes borderAnimationTop
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(100%)

@keyframes borderAnimationRight
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(100%)

@keyframes borderAnimationBottom
    0%
        transform: translateX(100%)
    100%
        transform: translateX(-100%)

@keyframes borderAnimationLeft
    0%
        transform: translateY(100%)
    100%
        transform: translateY(-100%)
